<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bordersss</title>
</head>
<body>
    <h1> Borderss! </h1>
    <p style="background: lightgrey; border: solid 5px red; border-radius: 10px; padding: 15px;">
        <span style="color: red">Red</span> Border
    </p>
    <p style="background: lightgrey; border: solid 5px greenyellow; border-radius: 10px; padding: 15px;">
        <span style="color: greenyellow">Green</span> Border
    </p>
    <p style="background: lightgrey; border: solid 5px blue; border-radius: 10px; padding: 15px;">
        <span style="color: blue">Blue</span> Border
    </p>
</body>
</html>