<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colors</title>
    <style>
        .blueText {
            color: blue;
        }
        .greenText {
            color: green;
        }
        .redText {
            color: red;
        }
        * {
            font-weight: bold;
            font-size: 55px;
        }
    </style>
</head>
<body>
    <p>Once the <span class="blueText">blue plum</span>
        met the <span class="redText">red tomato</span>
        playing with the
        <span class="greenText">green cucumber</span>.</p>
</body>
</html>