<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="contact-us-form.css">
    <meta charset="UTF-8">
    <title>Contact Us In Style ;)</title>
</head>
<body>
    <h1> Contact Us</h1>
    <form method="post" id="contactForm">
        <p class="input">First name: <input type="text" id="firstNameInput"></p>
        <p class="input">Last name: <input type="text" id="lastNameInput"></p>
        <p class="input">Email: <input type="text" id="emailInput"></p>
        <p class="input">Town:
            <select id="town">
                <option value="1">Sofia</option>
                <option value="2">Plovdiv maina</option>
                <option value="3">Luksemburg</option>
                <option value="4">Blagoevgrad</option>
                <option value="5">Madrid</option>
            </select>
        </p>
        <p> <input type="submit" value="Submit" id="submitButton"></p>
    </form>
</body>
</html>