<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello</title>
    </head>
    
    <body>
        <h1 id="top"><strong>HELLO HMTL</strong></h1>
        
        <p1>I am <strong>Boris</strong> from <a href="https://en.wikipedia.org/wiki/Poland">Poland.</a></p1>
        <br>
        <p1>I play <a href="http://counter-strike.net"><strong>Counter-Strike</strong></a> on <em>computer</em>.</p1>
        
        <h2>This joke is a reference from this <a href="https://www.youtube.com/watch?v=sq2l47VeJy8&t=4m12s">video</a></h2>
        <a href="todo-list.html">My TODO list</a>
        <nav></nav>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p>Lorem Ipsum</p>
        <p><a href="#top"> back to top</a></p>
        <h4> back to <a href="home.html">home</a></h4>
    </body>
</html>