<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>TODO</title>
    </head>
    <body>
        <h1> My TODO list</h1>
        
        <ul>
            <li> HackBulgaria </li>
            <li> SoftUni </li>
            <li> Go to &ndash; Spain </li> <!-- November 5 -->
            <li> Trainer course </li>
        </ul>
        
        <p> Ordered: </p>
        <ol>
            <li> HackBulgaria </li>
            <li> SoftUni </li>
            <li> SPAIN </li>
            <li> Trainer course </li>
        </ol>
        
        <h4> back to <a href="home.html">home</a></h4>
    </body>
</html>