<!DOCTYPE html>
<html lang="en">
<head>
    <title>View Post</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <meta charset="UTF-8">
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <!-- navbar header -->
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">My Blog :)</a>
                <!-- navbar toggle button for showing other buttons when the window becomes too small -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- register/login buttons-->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Welcome (User)</a></li>
                    <li><a href="createpost.html">New Post</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">
                <!-- The article we are going to use -->
                <article>
                    <header>
                        <h2>Why choose Bootstrap? (:</h2>
                    </header>

                    <p>
                        Well... why the hell not? :)
                    </p>

                    <small class="author">
                        <p>Stanislav Kozlovski</p>
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="#">back &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="container modal-footer">
        <p>&copy; 2016 - Me</p>
    </div>
</footer>
</body>
</html>